.idea/
*.py[cod]
*.log
*.ropeproject
*_venv/
.pytest_cache/
*.egg-info/

sap_gui_concrete_file\.js

dev_rfc\.trc
dump.rdb
bamboo-virtualenv/
make_base/
tests*.xml
tests*.csv
report*.html
summary*.txt
execution_summary.txt
*.zip
common_setup.yaml
output/

.coverage
coverage.xml
flake8_issues.txt
htmlcov/